apiVersion: v1
kind: ConfigMap
metadata:
  name: hello-client-js-config
data:
  app.yaml: |
    hello:
      host: 'xds:///hello-server-listener'
  xds_bootstrap.json: |
    {
      "xds_servers": [
        {
          "server_uri": "xds-server.default.svc.cluster.local:18000",
          "channel_creds": [
            {
              "type": "insecure"
            }
          ],
          "server_features" : ["xds_v3"]
        }
      ],
      "node": {
        "id": "25386353-c3e2-42f5-ad65-2b003c3386f5",
        "metadata": {
          "TEST_PROJECT_ID": "DE455tt"
        },
        "locality": {
          "zone": "my-zone"
        }
      }
    }